# desafio-loja-virtual

./: README.md
loja-virtual-client/: .project  pom.xml
loja-virtual-client/src/main/java/br/com/lojavirtual/: LojaVirtualClientApplication.java
loja-virtual-client/src/main/java/br/com/lojavirtual/config/: RabbitConfig.java
loja-virtual-client/src/main/java/br/com/lojavirtual/controller/: ViewController.java
loja-virtual-client/src/main/java/br/com/lojavirtual/model/: Form.java  Product.java  Sales.java
loja-virtual-client/src/main/java/br/com/lojavirtual/service/: ProductService.java  SalesService.java
loja-virtual-client/src/main/java/br/com/lojavirtual/util/: Transaction.java
loja-virtual-client/src/main/resources/: application.properties
loja-virtual-server/: .project  pom.xml
loja-virtual-server/java/com/lojavirtual/: LojaVirtualDemoApplication.java
loja-virtual-server/java/com/lojavirtual/config/: RabbitConfig.java
loja-virtual-server/java/com/lojavirtual/controller/: ProductController.java  SalesController.java
loja-virtual-server/java/com/lojavirtual/listener/: SalesMessageListener.java
loja-virtual-server/java/com/lojavirtual/model/: Product.java  Sales.java
loja-virtual-server/java/com/lojavirtual/repository/: ProductRepository.java  SalesRepository.java
loja-virtual-server/java/com/lojavirtual/service/: ProductService.java  SalesService.java
loja-virtual-server/src/main/java/br/com/lojavirtual/: LojaVirtualServerApplication.java
loja-virtual-server/src/main/java/br/com/lojavirtual/controller/: ProductController.java  SalesController.java
loja-virtual-server/src/main/java/br/com/lojavirtual/listener/: SalesMessageListener.java
loja-virtual-server/src/main/java/br/com/lojavirtual/model/: Product.java  Sales.java
loja-virtual-server/src/main/java/br/com/lojavirtual/repository/: ProductRepository.java  SalesRepository.java
loja-virtual-server/src/main/java/br/com/lojavirtual/service/: ProductService.java  SalesService.java
loja-virtual-server/src/main/resources/: application.properties  data.sql
